#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=ProfilePictures

#spring.web.resources.static-locations=/home/osman/IdeaProjects/stack-overflow-clone/src/main/resources/static
